; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_wifi_rev2]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.4.0
	arduino-libraries/Ethernet@^2.0.1
	bblanchon/ArduinoJson@^6.20.0
	seeed-studio/Grove - LCD RGB Backlight@^1.0.0
	seeed-studio/Grove Ultrasonic Ranger@^1.0.1
	arduino-libraries/NTPClient@^3.2.1
	gitlab-airbornemint/Protothreads@^1.4.0-arduino.beta.1
